"video.cfg"
{
	"Version"		"15"
	"VendorID"		"4318"
	"DeviceID"		"11266"
	"setting.cpu_level"		"3"
	"setting.gpu_mem_level"		"3"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"0"
	"setting.recommendedwidth"		"0"
	"setting.recommendedheight"		"0"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"1"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"720"
	"Autoconfig"		"2"
	"setting.shaderquality"		"1"
	"setting.r_texturefilteringquality"		"3"
	"setting.msaa_samples"		"4"
	"setting.r_csgo_cmaa_enable"		"0"
	"setting.videocfg_shadow_quality"		"2"
	"setting.videocfg_dynamic_shadows"		"1"
	"setting.videocfg_texture_detail"		"2"
	"setting.videocfg_particle_detail"		"2"
	"setting.videocfg_ao_detail"		"2"
	"setting.videocfg_hdr_detail"		"-1"
	"setting.videocfg_fsr_detail"		"0"
}
